<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="telegram background.jpg" />
    <None Remove="whatsapp background.jpg" />
    <None Remove="wp Image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="whatsapp background.jpg" />
    <Resource Include="wp Image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icon and Image\" />
  </ItemGroup>

</Project>
