# WpfApp2

./: WpfApp2.sln
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApp2/Veiw/: Message.cs
